basedn = OU=Health,OU=BCGOV,DC=idir,DC=BCGOV
use.ssl = true
server.port = 636
search.filter = objectClass=user
bind.attribute = sAMAccountName
server.address = idir.bcgov
search.auth.password = XXXXXXXXX
search.auth.principal = CN=TestDirector\\,TDUser1,OU=Users,OU=Health,OU=BCGOV,DC=idir,DC=BCGOV
