ldap.basedn = OU=Health,OU=BCGOV,DC=idir,DC=BCGOV
ldap.enabled = true
ldap.use.ssl = true
ldap.server.port = 636
ldap.search.filter = (&(objectClass=user))
ldap.bind.attribute = sAMAccountName
ldap.server.address = idir.bcgov
ldap.search.auth.password = XXXXXXXXX
ldap.search.auth.principal = CN=TestDirector\\, TDUser1,OU=Users,OU=Health,OU=BCGOV,DC=idir,DC=BCGOV
preferredPasswordAlgorythm = cm3easy
